@tsdotnet/text-utility - v1.0.23: "Padding"
Module "Padding"
Index
Functions
padLeft
padNumberLeft
padNumberRight
padRight
padStringLeft
padStringRight
Functions
padLeft
padLeft(source: string, minLength: number, pad?: undefined | string): string
padLeft(source: number, minLength: number, pad?: string | number): string
Parameters
source: string
minLength: number
Optional pad: undefined | string
Returns string
Parameters
source: number
minLength: number
Optional pad: string | number
Returns string
padNumberLeft
padNumberLeft(source: number, minLength: number, pad?: string | number): string
Parameters
source: number
minLength: number
Default value pad: string | number = ZERO
Returns string
padNumberRight
padNumberRight(source: number, minLength: number, pad?: string | number): string
Parameters
source: number
minLength: number
Default value pad: string | number = ZERO
Returns string
padRight
padRight(source: string, minLength: number, pad?: undefined | string): string
padRight(source: number, minLength: number, pad?: string | number): string
Parameters
source: string
minLength: number
Optional pad: undefined | string
Returns string
Parameters
source: number
minLength: number
Optional pad: string | number
Returns string
padStringLeft
padStringLeft(source: string, minLength: number, pad?: string): string
Parameters
source: string
minLength: number
Default value pad: string = SPACE
Returns string
padStringRight
padStringRight(source: string, minLength: number, pad?: string): string
Parameters
source: string
minLength: number
Default value pad: string = SPACE
Returns string
