@tsdotnet/text-utility - v1.0.26: Padding
Module Padding
Index
Functions
padLeft
padNumberLeft
padNumberRight
padRight
padStringLeft
padStringRight
Functions
padLeft
padLeft(source: string, minLength: number, pad?: string): string
padLeft(source: number, minLength: number, pad?: string | number): string
Parameters
source: string
minLength: number
Optional pad: string
Returns string
Parameters
source: number
minLength: number
Optional pad: string | number
Returns string
padNumberLeft
padNumberLeft(source: number, minLength: number, pad?: string | number): string
Parameters
source: number
minLength: number
pad: string | number = ...
Returns string
padNumberRight
padNumberRight(source: number, minLength: number, pad?: string | number): string
Parameters
source: number
minLength: number
pad: string | number = ...
Returns string
padRight
padRight(source: string, minLength: number, pad?: string): string
padRight(source: number, minLength: number, pad?: string | number): string
Parameters
source: string
minLength: number
Optional pad: string
Returns string
Parameters
source: number
minLength: number
Optional pad: string | number
Returns string
padStringLeft
padStringLeft(source: string, minLength: number, pad?: string): string
Parameters
source: string
minLength: number
pad: string = ...
Returns string
padStringRight
padStringRight(source: string, minLength: number, pad?: string): string
Parameters
source: string
minLength: number
pad: string = ...
Returns string
